[TOC]
### 全文内容需要密码访问请联系[刀客云空](https://img.mf168.top/wp-content/uploads/2020/09/20200909043427864.jpg "刀客云空")获取
# 助理阶段

[毛发生理学](https://doc.mf168.top/web/#/6/26 "毛发生理学")
[专业泰式洗头手法](https://doc.mf168.top/web/#/6/27 "专业泰式洗头手法")
[洗发水与护理的常规鉴定](https://doc.mf168.top/web/#/6/28 "洗发水与护理的常规鉴定")
[服务流程与礼仪](https://doc.mf168.top/web/#/6/29 "服务流程与礼仪")
[基本销售话术](https://doc.mf168.top/web/#/6/30 "基本销售话术")
[基本销售话术——卖出一切你想卖的](https://doc.mf168.top/web/#/6/41 "基本销售话术——卖出一切你想卖的")
[30天快速提高情商与口才](https://doc.mf168.top/web/#/6/44 "30天快速提高情商与口才")
[美发行业的前景与艰辛](https://doc.mf168.top/web/#/6/31 "美发行业的前景与艰辛")


# 烫染师阶段


## 染发

[色彩基本理论](https://doc.mf168.top/web/#/6/32 "色彩基本理论")
药水施放手法练习
[色膏基本调配方法](https://doc.mf168.top/web/#/6/33 "色膏基本调配方法")
色彩的疑难杂症与处理方法
个人色彩诊断与选择
色彩做坏后的补救与处理
[秘色：从零开始的色彩世界](https://doc.mf168.top/web/#/6/34 "秘色：从零开始的色彩世界")
色彩参考配方


## 烫发

[烫发基础点线面分区](https://doc.mf168.top/web/#/6/35 "烫发基础点线面分区")

烫发基本原理
发质分析与软化
杠子的排列与卷型
烫发技术总览
烫发意外的处理


# 发型师阶段

吹风造型

吹风造型
电棒造型
盘发扎发
[修剪基础点线面切口](https://doc.mf168.top/web/#/6/36 "修剪基础点线面切口")


## 男发修剪


[沙宣ABC男发经典教程](https://doc.mf168.top/web/#/6/40 "沙宣ABC男发经典教程")
[油头发展分类附修剪系列课程](https://doc.mf168.top/web/#/6/42 "油头发展分类附修剪系列课程")
油头雕刻

## 女发修剪
[沙宣ABC经典十二款](https://doc.mf168.top/web/#/6/38 "沙宣ABC经典十二款")
[托尼盖TONI&GUY 经典十二款](https://doc.mf168.top/web/#/6/39 "托尼盖TONI&GUY 经典十二款")
[PEEK A BOO基础技术总揽](https://doc.mf168.top/web/#/6/120 "PEEK A BOO基础技术总揽")
## 发型设计

脸型头型分类
[男生发型风格](https://doc.mf168.top/web/#/6/46 "男生发型风格")
[女生发型风格](https://doc.mf168.top/web/#/6/45 "女生发型风格")

## 杂项参考



如何锁定指定客

产品销售创销技巧



# 品牌打造阶段

## 摄影


基本拍摄理论

手机拍摄照片实讲

手机图片作品集视频制作

手机录制视频实讲

编辑工具使用实讲



## 运营工具


[微信运营——个人品牌](https://doc.mf168.top/web/#/6/43 "微信运营——个人品牌")
企业微信——品牌打造
[线上开个店——个人品牌攻略系列](https://doc.mf168.top/web/#/6/51 "线上开个店——个人品牌攻略系列")
## 企业微信运营



## 小程序运营


## 快手抖音运营



## 活动策划

